// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Sequence.proto

package Sequence

import (
    fmt "fmt"
    proto "github.com/golang/protobuf/proto"
    math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NumberSequence struct {
    ClientId             string   `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
    OperationId          string   `protobuf:"bytes,2,opt,name=operationId,proto3" json:"operationId,omitempty"`
    Sequence             []int32  `protobuf:"varint,3,rep,packed,name=sequence,proto3" json:"sequence,omitempty"`
    XXX_NoUnkeyedLiteral struct{} `json:"-"`
    XXX_unrecognized     []byte   `json:"-"`
    XXX_sizecache        int32    `json:"-"`
}

func (m *NumberSequence) Reset()         { *m = NumberSequence{} }
func (m *NumberSequence) String() string { return proto.CompactTextString(m) }
func (*NumberSequence) ProtoMessage()    {}
func (*NumberSequence) Descriptor() ([]byte, []int) {
    return fileDescriptor_118fd97e6b4eaba9, []int{0}
}

func (m *NumberSequence) XXX_Unmarshal(b []byte) error {
    return xxx_messageInfo_NumberSequence.Unmarshal(m, b)
}
func (m *NumberSequence) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
    return xxx_messageInfo_NumberSequence.Marshal(b, m, deterministic)
}
func (m *NumberSequence) XXX_Merge(src proto.Message) {
    xxx_messageInfo_NumberSequence.Merge(m, src)
}
func (m *NumberSequence) XXX_Size() int {
    return xxx_messageInfo_NumberSequence.Size(m)
}
func (m *NumberSequence) XXX_DiscardUnknown() {
    xxx_messageInfo_NumberSequence.DiscardUnknown(m)
}

var xxx_messageInfo_NumberSequence proto.InternalMessageInfo

func (m *NumberSequence) GetClientId() string {
    if m != nil {
        return m.ClientId
    }
    return ""
}

func (m *NumberSequence) GetOperationId() string {
    if m != nil {
        return m.OperationId
    }
    return ""
}

func (m *NumberSequence) GetSequence() []int32 {
    if m != nil {
        return m.Sequence
    }
    return nil
}

type NumberSequenceResult struct {
    OperationId          string   `protobuf:"bytes,1,opt,name=operationId,proto3" json:"operationId,omitempty"`
    LongestSequence      []int32  `protobuf:"varint,2,rep,packed,name=longestSequence,proto3" json:"longestSequence,omitempty"`
    XXX_NoUnkeyedLiteral struct{} `json:"-"`
    XXX_unrecognized     []byte   `json:"-"`
    XXX_sizecache        int32    `json:"-"`
}

func (m *NumberSequenceResult) Reset()         { *m = NumberSequenceResult{} }
func (m *NumberSequenceResult) String() string { return proto.CompactTextString(m) }
func (*NumberSequenceResult) ProtoMessage()    {}
func (*NumberSequenceResult) Descriptor() ([]byte, []int) {
    return fileDescriptor_118fd97e6b4eaba9, []int{1}
}

func (m *NumberSequenceResult) XXX_Unmarshal(b []byte) error {
    return xxx_messageInfo_NumberSequenceResult.Unmarshal(m, b)
}
func (m *NumberSequenceResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
    return xxx_messageInfo_NumberSequenceResult.Marshal(b, m, deterministic)
}
func (m *NumberSequenceResult) XXX_Merge(src proto.Message) {
    xxx_messageInfo_NumberSequenceResult.Merge(m, src)
}
func (m *NumberSequenceResult) XXX_Size() int {
    return xxx_messageInfo_NumberSequenceResult.Size(m)
}
func (m *NumberSequenceResult) XXX_DiscardUnknown() {
    xxx_messageInfo_NumberSequenceResult.DiscardUnknown(m)
}

var xxx_messageInfo_NumberSequenceResult proto.InternalMessageInfo

func (m *NumberSequenceResult) GetOperationId() string {
    if m != nil {
        return m.OperationId
    }
    return ""
}

func (m *NumberSequenceResult) GetLongestSequence() []int32 {
    if m != nil {
        return m.LongestSequence
    }
    return nil
}

func init() {
    proto.RegisterType((*NumberSequence)(nil), "Sequence.NumberSequence")
    proto.RegisterType((*NumberSequenceResult)(nil), "Sequence.NumberSequenceResult")
}

func init() { proto.RegisterFile("Sequence.proto", fileDescriptor_118fd97e6b4eaba9) }

var fileDescriptor_118fd97e6b4eaba9 = []byte{
    // 152 bytes of a gzipped FileDescriptorProto
    0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x0b, 0x4e, 0x2d, 0x2c,
    0x4d, 0xcd, 0x4b, 0x4e, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x80, 0xf1, 0x95, 0xb2,
    0xb8, 0xf8, 0xfc, 0x4a, 0x73, 0x93, 0x52, 0x8b, 0x60, 0x22, 0x42, 0x52, 0x5c, 0x1c, 0xc9, 0x39,
    0x99, 0xa9, 0x79, 0x25, 0x9e, 0x29, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0x9c, 0x41, 0x70, 0xbe, 0x90,
    0x02, 0x17, 0x77, 0x7e, 0x41, 0x6a, 0x51, 0x62, 0x49, 0x66, 0x7e, 0x9e, 0x67, 0x8a, 0x04, 0x13,
    0x58, 0x1a, 0x59, 0x08, 0xa4, 0xbb, 0x18, 0x6a, 0x92, 0x04, 0xb3, 0x02, 0xb3, 0x06, 0x6b, 0x10,
    0x9c, 0xaf, 0x94, 0xc4, 0x25, 0x82, 0x6a, 0x57, 0x50, 0x6a, 0x71, 0x69, 0x4e, 0x09, 0xba, 0xa9,
    0x8c, 0x98, 0xa6, 0x6a, 0x70, 0xf1, 0xe7, 0xe4, 0xe7, 0xa5, 0xa7, 0x16, 0x97, 0xc0, 0xb4, 0x4a,
    0x30, 0x81, 0x0d, 0x47, 0x17, 0x4e, 0x62, 0x03, 0x7b, 0xd0, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff,
    0x9f, 0x83, 0xd3, 0x56, 0xf2, 0x00, 0x00, 0x00,
}
